{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Console",
  "version": "0.1.0",
  "identifier": "ai.fractalmind.agentconsole",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      { "title": "Agent Console", "width": 960, "height": 720, "resizable": true }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
